CREATE TABLE STICKER_STORE (ID INTEGER PRIMARY KEY, NAME TEXT, SIZE_INCHES INTEGER, COLOR TEXT, QUANTITY INTEGER, PRICE INTEGER);

INSERT INTO STICKER_STORE  VALUES(1, "BABY YODA", 2, "GREEN", 22, 3.99), 
(2, "HARRY POTTER", 2, "RED", 16, 4.36),
(3, "DARTH VADER", 5, "BLACK", 19, 10.85),
(4, "LEGO BATMAN", 2, "YELLOW", 26, 2.98),
(5, "HULK", 7, "GREEN", 12, 12.34),
(6, "SPURS", 5, "GREY", 34, 9.99),
(7, "POWERPUFF GIRLS", 5, "PINK", 28, 8.89),
(8, "TEXAS", 7, "BLUE", 14, 12.35),
(9, "COURAGE THE COWARLY DOG", 2, "PINK", 45, 4.05),
(10, "BAGEL", 2, "BROWN", 45, 3.15),
(11, "TRAFFIC CONE",5,"ORANGE", 11, 6.45),
(12, "ALIEN", 2, "GREY", 38, 3.75),
(13, "THANOS", 7, "PURPLE", 7, 16.35),
(14, "STOP SIGN", 5, "RED", 12, 7.99),
(15, "STUDENT DRIVER", 7, "YELLOW", 15, 12.85),
(16, "HAZARD", 7, "RED", 20, 11.75),
(17, "POWER RANGER", 5, "WHITE", 6, 6.79),
(18, "CLOSED", 7, "RED", 30, 15.25),
(19, "JELLY FISH", 2, "BLUE", 35, 3.97),
(20, "COWBOY HAT", 2, "BROWN", 8, 3.05);

SELECT * FROM STICKER_STORE;

SELECT * FROM STICKER_STORE WHERE PRICE > 10 ORDER BY PRICE;
